spring.application.name=ToDo

spring.data.mongodb.uri=mongodb+srv://radheshamdhadve7507:root@todo.hd41h.mongodb.net/
spring.data.mongodb.database=Tast_Tracker_ToDo
spring.data.mongodb.auto-index-creation=true